<html>
<head>
  <meta charset="UTF-8">
  <title>Agar.io</title>
  <script language="javascript" type="text/javascript" src="socket/socket.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="blob.js"></script>
  <script language="javascript" type="text/javascript" src="otherclientblob.js"></script>
  <script language="javascript" type="text/javascript" src="food.js"></script>
  <style> body {padding: 0; margin: 0;} </style>
</head>
<body>
</body>
</html>
